{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=upwork-products;User Id=sa;Password=Alaska2017;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
